PASS	Basic Statistics	wt_1_light_T1_2.gz
PASS	Per base sequence quality	wt_1_light_T1_2.gz
FAIL	Per tile sequence quality	wt_1_light_T1_2.gz
PASS	Per sequence quality scores	wt_1_light_T1_2.gz
FAIL	Per base sequence content	wt_1_light_T1_2.gz
FAIL	Per sequence GC content	wt_1_light_T1_2.gz
PASS	Per base N content	wt_1_light_T1_2.gz
PASS	Sequence Length Distribution	wt_1_light_T1_2.gz
PASS	Sequence Duplication Levels	wt_1_light_T1_2.gz
FAIL	Overrepresented sequences	wt_1_light_T1_2.gz
WARN	Adapter Content	wt_1_light_T1_2.gz
