PASS	Basic Statistics	wt_2_light_T1_1.gz
PASS	Per base sequence quality	wt_2_light_T1_1.gz
FAIL	Per tile sequence quality	wt_2_light_T1_1.gz
PASS	Per sequence quality scores	wt_2_light_T1_1.gz
WARN	Per base sequence content	wt_2_light_T1_1.gz
WARN	Per sequence GC content	wt_2_light_T1_1.gz
PASS	Per base N content	wt_2_light_T1_1.gz
PASS	Sequence Length Distribution	wt_2_light_T1_1.gz
PASS	Sequence Duplication Levels	wt_2_light_T1_1.gz
FAIL	Overrepresented sequences	wt_2_light_T1_1.gz
FAIL	Adapter Content	wt_2_light_T1_1.gz
